{
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    }
  },
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": ["error"],
    "quotes": [2, "single"],
    "no-process-exit": "warn",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-param-reassign": "off",
    // "no-unused-vars": [
    //   "error",
    //   { "argsIgnorePattern": "req|res|next|val|Request|Response|NextFunction" }
    // ],
    "no-underscore-dangle": ["off"],
    "consistent-return": "off",
    "import/extensions": "off",
    "node/no-missing-import": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "node/no-unsupported-features/es-syntax": [
      "error",
      { "ignores": ["modules"] }
    ]
  }
}
